<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .container {
        margin: 0 auto;
        padding: 20px 0 48px;
        width: 580px;
        max-width: 100%;
      }

      .heading {
        font-size: 32px;
        line-height: 1.3;
        font-weight: 700;
        color: #484848;
      }

      .paragraph {
        font-size: 18px;
        line-height: 1.4;
        color: #484848;
      }

      .bg-grey-300 {
        background-color: #f2f3f3;
        padding: 0.5rem;
      }

      .borderRadius-10 {
        border-radius: 10px;
      }

      .button {
        background-color: #ff5a5f;
        border-radius: 3px;
        color: #fff;
        font-size: 18px;
        padding-top: 19px;
        padding-bottom: 19px;
        text-decoration: none;
        text-align: center;
        display: block;
        width: 100%;
      }

      .link {
        color: #ff5a5f;
      }

      .report-link {
        font-size: 14px;
        color: #9ca299;
        text-decoration: underline;
      }

      .hr {
        border-color: #cccccc;
        margin: 20px 0;
      }

      .footer {
        color: #9ca299;
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <section style="padding-bottom: 20px">
        <div class="space-y-3">
          <h1 class="heading">
            Job application for
            <span style="text-transform: capitalize"> {{ position }}</span> by
            <span style="text-transform: capitalize"> {{ name }}</span>
          </h1>
          <p class="bg-grey-300 borderRadius-10 h-32">{{ message }}</p>
          <p class="borderRadius-10">
            Thank you, <br /><span style="text-transform: capitalize"
              >{{ name }}</span
            >
          </p>
        </div>
      </section>

      <hr class="hr" />

      <section>
        <div>
          <p class="paragraph" style="font-weight: 700">Applicant details:</p>
          <p>
            Full name:
            <span style="text-transform: capitalize"> {{ name }}</span>
          </p>
          <p>Email: <a class="link" href="mailto:{{email}}">{{ email }}</a></p>
          <p>
            Phone Number: <a class="link" href="tel:{{number}}">{{ number }}</a>
          </p>
          <p>
            Company apply:
            <span style="text-transform: capitalize"> {{ company }}</span>
          </p>
          <p>
            Position apply:
            <span style="text-transform: capitalize"> {{ position }}</span>
          </p>
          <p>
            LinkedIn URL: <a class="link" href="{{linkedin}}">{{ linkedin }}</a>
          </p>
          <p></p>
        </div>
        <br />
        <p class="footer">
          Please reply to
          <a class="link" href="mailto:{{email}}">{{ email }}</a> for more
          details.
        </p>
      </section>

      <hr class="hr" />

      <section>
        <div>
          <p class="footer">
            This email was sent to
            <a class="link" href="mailto:email-co">email co</a>
          </p>
          <p class="footer">C O M P A N Y, Malaysia</p>
        </div>
      </section>
    </div>
  </body>
</html>
